<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/mm_general" />

    <item
        android:id="@+id/menu_athletes"
        android:icon="@drawable/ic_person"
        android:title="@string/mm_athletes" />

    <item
        android:id="@+id/menu_teams"
        android:icon="@drawable/ic_team"
        android:title="@string/mm_teams" />

</menu>